[greeter]
reader = orca
a11y-states = +reader
background = /usr/share/backgrounds/sonar.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = Menda-Circle
screensaver-timeout = 60
theme-name = Menda

