[greeter]
background = /usr/share/backgrounds/gnome/Waves.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = maia
theme-name = Vertex-Maia-Square
show-clock = true
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
panel-position = top
