[greeter]
active-monitor = cursor

# Possible options: "#source:", "#stretched:" Default: "#zoomed:"
background = /usr/share/backgrounds/maia-i3.jpg

user-background = false
default-user-image = /usr/share/icons/manjaro-i3.png
theme-name = Vertex-Maia-Dark
font-name = Cantarell 11
cursor-theme-name = Chameleon-Pearl-Regular-0.5
position = -50%,center
