[greeter]
active-monitor = cursor

# Possible options: "#source:", "#stretched:" Default: "#zoomed:"
background = 

user-background = false
default-user-image = #avatar-default
theme-name = Vertex-Maia-Dark
font-name = Cantarell 10
xft-antialias = true
cursor-theme-name = Chameleon-Pearl-Regular-0.5
position = -50%,center
background = #353836
clock-format =
panel-position = bottom
