[greeter]
background = /usr/share/backgrounds/maia.png
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = maia
screensaver-timeout = 60
theme-name = Vertex-Maia-Square
cursor-theme-name = Menda-Cursor # needs cursor_theme.patch
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format =
panel-position = bottom
